<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
</head>
<style>
    .navbar{
        background-color: yellow;
        border-radius: 30px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar ul{
        overflow:auto ;
    }
    .navbar li a{
        padding: auto;
        text-decoration: none;
        color: ;
    }
    .search{
        float: right;
        color: bisque;
      padding: 12px 100px ;
    }
    .navbar input{
        border: 2px saddlebrown;
        border-radius: 15px;
        width: 130;
    }
    .navbar li a:hover{
        color: red;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">ciao</a></li>
                <li><a href="#">contant</a></li>
<div class="search">
    <input type="text"name="search"id="search"placeholder="search this">
</div>
            </ul>
        </nav>
    </header>
</body>
</html>